# Final_MySQL

./: .gitignore  README.md  build.gradle  settings.gradle  설명.md
src/main/java/com/example/Base/: BaseApplication.java
src/main/java/com/example/Base/Filter/: CustomAuthenticationFilter.java  CustomAuthnticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/Base/JWT/: TokenProvider.java
src/main/java/com/example/Base/SSE/: EmitterRepository.java  EmitterRepositoryImpl.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationRepositoryImpl.java  NotificationService.java  TestService.java
src/main/java/com/example/Base/WebSocket/: AlramController.java  EchoHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/Base/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/Base/controller/: BoardController.java  CategoryController.java  ChatController.java  Controller.java  QuotationController.java  SurveyController.java  TestController.java  TokenController.java  UserController.java  testController.java
src/main/java/com/example/Base/domain/: RoleEntity.java  UserEntity.java  roles.java
src/main/java/com/example/Base/dto/: ResponseDTO.java  RoleDTO.java  UserDTO.java  userDTO.java
src/main/java/com/example/Base/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/Base/repository/: BoardRepository.java  RoleRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  signup.html
src/main/resources/templates/: index.html  test.html
src/test/java/com/example/Base/: BaseApplicationTests.java
(+66 files in other folders)
